<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <style>
        body {
            background-color: lightblue;
            max-width: 1000px;
            margin: 2rem auto;
        }
        header {
             color: white;
             text-align: center;
             font-family: verdana;
             font-size: 40px;
             height: 75px;
        }
        
        h1 {
            font-size: 20px;
            text-align: center;
        }
        
        nav {
            font-size: 20px;
            text-align: right;
        }
        
        article1 {
             float: left;
             width: 25%;
             height: 300px; 
        }
        article2 {
             float: left;
             width: 25%;
             height: 300px; 
        }
        article3 {
             float: left;
             width: 25%;
             height: 300px; 
        }
        article4 {
             float: left;
             width: 25%;
             height: 300px; 
        }
        footer {
             padding: 10px;
             text-align: center;
             color: black;
        }
    
    </style>
</head>

<body>
    <header>
        Welcome to my photograph blog
    </header>
    <nav>

      <a href="#">About me</a>
      <a href="#"></a>
    
    </nav>
    <div>
        {% block body %}
        {% endblock %}
    </div>
    <footer>
        This is the body of the index. See <a href="/attendees">attendees</a>.
    </footer>
</body>

</html>